# work-track-backend

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/zw/co/afrosoft/: NotificationController.java  NotificationsController.java  Response.java
api/src/main/java/zw/co/afrosoft/Admin/: AdminController.java
api/src/main/java/zw/co/afrosoft/Email/: EmailController.java
api/src/main/java/zw/co/afrosoft/User/: EmployeeController.java
api/src/main/java/zw/co/afrosoft/auth/: AuthController.java
api/src/main/java/zw/co/afrosoft/comments/: CommentController.java
api/src/main/java/zw/co/afrosoft/exceptions/: Error.java  ExceptionHandlerController.java
api/src/main/java/zw/co/afrosoft/refundform/: RefundFormController.java
api/src/main/java/zw/co/afrosoft/task/: TaskController.java
app/: pom.xml
app/src/main/java/zw/co/afrosoft/: SwaggerConfiguration.java  securityConfig.java  worktrackapp.java
app/src/main/java/zw/co/afrosoft/config/: JwtAuthenticationFilter.java  WebSecurityConfiguration.java
app/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  test.application
domain/: pom.xml
domain/src/main/java/zw/co/afrosoft/: MessageBody.java  Notification.java  NotificationRequest.java  Recipient.java
domain/src/main/java/zw/co/afrosoft/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CommentDto.java  SignupRequest.java  TaskDto.java  UserDto.java
domain/src/main/java/zw/co/afrosoft/entities/: Comment.java  RefundForm.java  Task.java  User.java
domain/src/main/java/zw/co/afrosoft/enums/: Priority.java  Status.java  TaskStatus.java  UserRole.java
persistence/: pom.xml
persistence/src/main/java/zw/co/afrosoft/: CommentRepository.java  EmployeeRepository.java  NotificationsRepository.java  RefundFormRepository.java  RefundFormRepositoryImpl.java  TaskRepository.java
service/: pom.xml
service/src/main/java/zw/co/afrosoft/Email/: EmailService.java  (+1 more)
(+28 files in other folders)
